<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Victorian Health and Support Care</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="Medic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!--// Meta tag Keywords -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
    <!-- //Web-Fonts -->
  </head>

  <body>
    <!-- header -->
    <header>
     
    </header>
    <!-- //top-bar -->

   <div id="home">
      <!-- navigation -->
      <div class="main-top py-1 ">
        <nav class="navbar navbar-expand-lg navbar-light fixed-navi">
          <div class="container in-nav">
            <!-- logo -->
            <h1>
              <a
                class="navbar-brand font-weight-bold font-italic"
                href="index.html"
              >
                <img src="images/vhs_whitelogo.png" id="whiteLogo" style="color:red;"/>
                <img src="images/vhs-logoo.png" id="logoo"/>
              </a>
            </h1>
            <!-- //logo -->
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
              <!--<span class="navbar-toggler-icon"></span>-->
            </button>
            <div
              class="collapse navbar-collapse text-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav ml-lg-auto nav-item">
                <li class="nav-item active mx-lg-4 my-lg-0 my-3" >
                  <a class="nav-link" href="index.html" 
                    >Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item mx-lg-4 my-lg-0 my-3">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mx-lg-4 my-lg-0 my-3">
                  <a class="nav-link" href="services.html" id="nav-item1">Services</a>
                </li>
               
                <li class="nav-item mx-lg-4 my-lg-0 my-3">
                  <a class="nav-link" href="ndis.html">NDIS</a>
                </li>
                <li class="nav-item mx-lg-4 my-lg-0 my-3">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              
              <a
              href="https://www.ndis.gov.au/"
              class="login-button ml-lg-5 mt-lg-0 mt-4 mb-lg-0 mb-3"
              
            >
                <i class="fas fa-sign-in-alt mr-2"></i>
                Registered NDIS Provider</a
              >
              <!-- //login -->
            </div>
          </div>
        </nav>
      </div>
         <script>
     $(document).ready(function () {
      // Check the initial state on page load
      checkIsFixedState();

      // Function to check and update the state based on isFixed class
      function checkIsFixedState() {
        var navbar = $('.navbar');
        if (navbar.hasClass('isFixed')) {
          // If isFixed class is present, hide whiteLogo and show logoo
          $('#whiteLogo').hide();
          $('#logoo').show();
        } else {
          // If isFixed class is not present, show whiteLogo and hide logoo
          $('#whiteLogo').show();
          $('#logoo').hide();
        }
      }

      // Event listener for scroll to update the state
      $(window).on('scroll', function () {
        checkIsFixedState();
      });
    });
  </script>
      <style>
      
      a.login-button:hover {
    background: #00a79d;
    color: white;
}
      
         .enquire_form button {
      padding: 6px 11px;
      background-color: #00a79d;}
      
      .main-top {
           width: 95%;
            margin-left: 40px;
            position:fixed;
            background-color: #FFFFFF36;
            /*height:140px;*/
            border-radius: 0px 0px 10px 10px;
            
      }
      
      .in-nav{
          padding-top:30px;
          margin-left: 95px;
          padding-inline: 0px;
      }
      
      .navbar-brand img {
          margin-left:-60px;
          margin-right: 150px;
          margin-top: -40px;
      }
      
     .navbar-light .navbar-nav .nav-link {
         /*color: var(--e-global-color-64566c3)!important;*/
          font-weight: bold;
          font-size:16px;
      }
      
      
     #nav-item1 {
    background: #00a79d;
    border-radius: 6px;
    display: inline;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
    color:white;
}
.carousel-fade{
    background: linear-gradient(180deg, #33323275 39%, #333232 100%);
}
.isFixed {
     z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 1px 2px 5px 1px rgba(8, 8, 8, 0.35);
    z-index: 999;
    background: white;
    -webkit-transition: box-shadow .3s ease-in-out;
    -moz-transition: box-shadow .3s ease-in-out;
    -ms-transition: box-shadow .3s ease-in-out;
    -o-transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
    -webkit-transition: background-color .1s ease-in-out;
    -moz-transition: background-color .1s ease-in-out;
    -ms-transition: background-color .1s ease-in-out;
    -o-transition: background-color .1s ease-in-out;
    transition: background-color .1s ease-in-out;
    width: 2150px;
    margin-left: -45px;
    height: 100px;
    padding-left: 113px;
    padding-bottom:25px;
}
.isFixed>img{
    top:5px;
}
a.login-button {
    color: black;
    letter-spacing: 0px;
    font-size: 16px;
    padding: 6px 8px;
    background: #ffa400;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    top: -1px;
    position: relative;
}
#navbarSupportedContent{
        margin-top: -25px;
}

@media (max-width: 767px) {
    .isFixed>.in-nav{
        
            margin-left: 165px;
        
    }
    
    .isFixed>.nav.fixed-navi ul{
        
    }
    
    .navbar{
        width: 506px;
    }
    
    .navbar-brand img {
   height: 35px;
    margin-top: -72px;
    padding-right: 205px;
    margin-left: -94px;
}

.navbar-light .navbar-toggler {
    padding: 3px 7px;
    font-size: 20px;
    position: relative;
    margin-top: -105px;
    margin-left: 180px;
}

 .main-top {
    width: 90%;
    margin-left: 80px;
    position: fixed;
    background-color: #FFFFFF36;
    /* height: 140px; */
    border-radius: 0px 0px 10px 10px;
    height: 74px;
    margin-left: 22px;
}

div#navbarSupportedContent {
   background: rgb(247 247 247);
    margin-left: -133px;
    margin-top: -16px;
    padding-left: 18px;
    margin-right: -30px;
}
.nav-item{
        top: -6px;
    /* display: flow; */
    position: relative;
}

#nav-item1{
    margin-left: -7px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 15px;
}

.navbar-light .navbar-toggler {
    padding: 3px 7px;
    font-size: 20px;
    position: relative;
    margin-top: -105px;
    margin-left: 180px;
}
a.login-button{
        margin-left: -317px
}

}
      </style>
      <!-- //navigation -->
      <!-- modal -->
      <!-- login -->
      <div
        class="modal fade"
        id="exampleModalCenter1"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="login px-4 mx-auto mw-100">
                <h5 class="text-center mb-4">Login Now</h5>
                <form action="#" method="post">
                  <div class="form-group">
                    <label>Your Name</label>
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      placeholder=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <label class="mb-2">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      name="password"
                      placeholder=""
                      required=""
                    />
                  </div>
                  <button type="submit" class="btn submit mb-4">Login</button>
                  <p class="forgot-w3ls text-center pb-4">
                    <a href="#" class="text-white">Forgot your password?</a>
                  </p>
                  <p class="account-w3ls text-center pb-4">
                    Don't have an account?
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#exampleModalCenter2"
                      >Create one now</a
                    >
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //login -->
      <!-- register -->
      <div
        class="modal fade"
        id="exampleModalCenter2"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content modal-content-2">
            <div class="modal-header text-center">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="login px-4 mx-auto mw-100">
                <h5 class="text-center mb-4">Register Now</h5>
                <form action="#" method="post">
                  <div class="form-group">
                    <label>Your Name</label>
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      placeholder=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <label class="mb-2">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      name="password"
                      id="password1"
                      placeholder=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <label>Confirm Password</label>
                    <input
                      type="password"
                      class="form-control"
                      name="password"
                      id="password2"
                      placeholder=""
                      required=""
                    />
                  </div>
                  <button type="submit" class="btn btn-primary submit mb-4">
                    Register
                  </button>
                  <p class="text-center pb-2">
                    <a href="#" class="text-white"
                      >By clicking Register, I agree to your terms</a
                    >
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //register -->
      <!-- //modal -->
    </div>
    <!-- //header 2 -->

    <!-- banner 2 -->
    <div class="inner-banner-w3ls">
      <div class="container"></div>
      <!-- //banner 2 -->
    </div>
    <!-- page details -->
    <div class="breadcrumb-agile">
      <div aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Services</li>
        </ol>
      </div>
    </div>
    <!-- //page details -->
    <div class="servicepage">
      <h1>Disability Support Services</h1>
      <p>
        At Victorian Health and Support Care, we believe that everyone deserves
        to live a fulfilling and independent life, regardless of disability.
        That's why we offer a wide range of disability support services to meet
        the needs of individuals and families.
      </p>
      <div class="servicestart">
        <div class="serd">
          <img src="images/serv1.jpg" alt="Service 1" />
          <div class="overlay">
            <h3>Support Coordination</h3>

            <a href="support-coordination.html" class="read-more">Read More</a>
          </div>
        </div>
        <div class="serd">
          <img src="images/serv2.jpg" alt="Service 1" />
          <div class="overlay">
            <h3>Personal care & In-Home Support</h3>
            <a href="personal-care.html" class="read-more">Read More</a>
          </div>
        </div>
        <div class="serd">
          <img src="images/serv3.jpg" alt="Service 1" />
          <div class="overlay">
            <h3>Supported Independent Living</h3>
            <a href="support-independent.html" class="read-more">Read More</a>
          </div>
        </div>
        <div class="serd">
          <img src="images/serv44.jpg" alt="Service 1" />
          <div class="overlay">
            <h3>Community Participation</h3>
            <a href="social&-community.html" class="read-more">Read More</a>
          </div>
        </div>
        <div class="serd">
          <img src="images/serv5.jpg" alt="Service 1" />
          <div class="overlay">
            <h3>Domestic Assistance</h3>
            <a href="domestic-assistance.html" class="read-more">Read More</a>
          </div>
        </div>
        <div class="serd">
          <img src="images/serv6.jpg" alt="Service 1" />
          <div class="overlay">
            <h3>Daily Living and Life Skills</h3>
            <a href="daily-living.html" class="read-more">Read More</a>
          </div>
        </div>

        <!-- Repeat serd div for other services -->
      </div>
      <div class="servk">
        <h2>
          We also offer specialized services for people with specific
          disabilities, such as:
        </h2>
        <ul>
          <li>
            <span>⚪</span> <b>Visual impairment services</b> such as
            orientation and mobility training, low vision rehabilitation, and
            adaptive technology training
          </li>
          <li>
            <span>⚪</span> <b>Hearing impairment services </b>such as sign
            language instruction, auditory training, and assistive listening
            devices
          </li>
          <li>
            <span>⚪</span>
            <b>Intellectual and developmental disability</b> services such as
            life skills training, behavioral support, and social skills
            development
          </li>
          <li>
            <span>⚪</span>
            <b>Physical and mobility disability services </b>such as physical
            therapy, occupational therapy, and adaptive equipment training
          </li>
        </ul>
        <p>
          We are committed to providing high-quality, personalized services that
          meet the unique needs of each individual we support. We work closely
          with our clients and their families to develop individualized care
          plans that help them achieve their goals and live their best lives.
        </p>
        <p>
          If you or someone you know is in need of disability support services,
          please contact us today. We would be happy to answer your questions
          and help you get started.
        </p>
        <h3>Why Choose Victorian Health and Support Care</h3>
        <ul> <li> <span>⬛</span>
          We are experienced and qualified. Our staff members are highly trained
          and experienced in providing disability support services.
        </li>
        <li> <span>⬛</span>
          We are committed to quality. We are dedicated to providing our clients
          with the highest quality of care and services possible.
        </li>
        <li> <span>⬛</span>
          We are individualized. We take the time to get to know each individual
          client and develop a personalized care plan that meets their unique
          needs.
        </li>
        <li> <span>⬛</span>
          We are affordable. We offer a variety of affordable payment options to
          make our services accessible to everyone.
        </li></div></ul>
      </div>
    </div>
  
    <!-- footer -->
    <!-- footer -->
    <footer>
      <div class="w3ls-footer-grids pt-sm-4 pt-3">
        <div class="container py-xl-5 py-lg-3">
          <div class="row">
            <div class="col-md-4 w3l-footer">
              <h2 class="mb-sm-3 mb-2">
                <a
                  href="index.html"
                  class="text-white font-italic font-weight-bold"
                >
                  <img src="images/logos.png" />
                </a>
              </h2>
              <p>
                Victorian Health and Support Care is a registered NDIS Provider
                that is committed to supporting people with disabilities to
                achieve their aspirations and live full and inclusive lives in
                the community.
              </p>
            </div>
            <div class="col-md-4 w3l-footer my-md-0 my-4">
              <h3 class="mb-sm-3 mb-2 text-white">Address</h3>
              <ul class="list-unstyled">
                <li>
                  <i class="fas fa-location-arrow float-left"></i>
                  <p class="ml-4">32 Westbury Way, LYNDHURST VIC 3975</p>
                  <div class="clearfix"></div>
                </li>
                <li class="my-3">
                  <i class="fas fa-phone float-left"></i>
                  <p class="ml-4">67 667 003 045</p>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <i class="far fa-envelope-open float-left"></i>
                  <a href="mailto:info@example.com" class="ml-3"
                    >mail@example.com</a
                  >
                  <div class="clearfix"></div>
                </li>
              </ul>
            </div>
            <div class="col-md-4 w3l-footer">
              <h3 class="mb-sm-3 mb-2 text-white">Quick Links</h3>
              <div class="nav-w3-l">
                <ul class="list-unstyled">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li class="mt-2">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class="mt-2">
                    <a href="services.html">Services</a>
                  </li>
                  <li class="mt-2">
                    <a href="ndis.html">Ndis</a>
                  </li>
                  <li class="mt-2">
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="border-top mt-5 pt-lg-4 pt-3 pb-lg-0 pb-3 text-center">
            <p class="copy-right-grids mt-lg-1">
              © 2023 VHSC. All Rights Reserved | Design by
              <a href="http://digitalvolcanoes.com/" target="_blank"
                >Digital Volcanoes</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    
          <style>
    footer {
        background-image: linear-gradient(180deg, #33323275 39%, #333232 100%), url('images/b_imgg2.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
        padding: 50px 0; /* Add padding to the footer as needed */
    }
    
    #logo{
        background:none;
    }
    
   
</style>
    <!-- //footer -->
    <style>
      .w3ls-titles i {
        display: none;
      }
    </style>
    <!-- Js files -->
    <!-- JavaScript -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- Default-JavaScript-File -->

    <!-- banner slider -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
      $(function () {
        $("#slider4").responsiveSlides({
          auto: true,
          pager: true,
          nav: true,
          speed: 1000,
          namespace: "callbacks",
          before: function () {
            $(".events").append("<li>before event fired.</li>");
          },
          after: function () {
            $(".events").append("<li>after event fired.</li>");
          },
        });
      });
    </script>
    <!-- //banner slider -->

    <!-- fixed navigation -->
    <script src="js/fixed-nav.js"></script>
    <!-- //fixed navigation -->

    <!-- smooth scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <!-- move-top -->
    <script src="js/move-top.js"></script>
    <!-- easing -->
    <script src="js/easing.js"></script>
    <!--  necessary snippets for few javascript files -->
    <script src="js/medic.js"></script>

    <script src="js/bootstrap.js"></script>
    <!-- Necessary-JavaScript-File-For-Bootstrap -->

    <!-- //Js files -->
  </body>
</html>
